{
  "name": "myself",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdi/font": "^7.4.47",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.13",
    "vuetify": "^3.8.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
