{
  "name": "myself",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdi/font": "^7.4.47",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "pinia": "^2.1.7",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5",
    "vuetify": "^3.8.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "vite": "^6.3.5",
    "vitest": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}